-- VirtualLibraryName: [% virtuallibraryname %]
[%- IF enabled %]
-- VirtualLibraryEnabled: yes
[%- END %]
[%- IF dailyvlrefresh %]
-- VirtualLibraryDailyVLrefresh: yes
[%- END %]
[%- IF libraryinitorder %]
-- VirtualLibraryInitOrder: [% libraryinitorder %]
[%- END %]
[%- IF basetemplate %]
-- VirtualLibraryBaseTemplate: [% basetemplate %]
[%- END %]
[%- IF browsemenusartists %]
-- VirtualLibraryBrowseMenusArtists: [% browsemenusartists %]
[%- END %]
[%- IF browsemenusartistshomemenu %]
-- VirtualLibraryBrowseMenusArtistsHomeMenu: yes
[%- END %]
[%- IF browsemenusartistshomemenuweight %]
-- VirtualLibraryBrowseMenusArtistsHomeMenuWeight: [% browsemenusartistshomemenuweight %]
[%- END %]
[%- IF browsemenusalbums %]
-- VirtualLibraryBrowseMenusAlbums: [% browsemenusalbums %]
[%- END %]
[%- IF browsemenusalbumshomemenu %]
-- VirtualLibraryBrowseMenusAlbumsHomeMenu: yes
[%- END %]
[%- IF browsemenusalbumshomemenuweight %]
-- VirtualLibraryBrowseMenusAlbumsHomeMenuWeight: [% browsemenusalbumshomemenuweight %]
[%- END %]
[%- IF browsemenusmisc %]
-- VirtualLibraryBrowseMenusMisc: [% browsemenusmisc %]
[%- END %]
[%- IF browsemenusmischomemenu %]
-- VirtualLibraryBrowseMenusMiscHomeMenu: yes
[%- END %]
[%- IF browsemenusmischomemenuweight %]
-- VirtualLibraryBrowseMenusMiscHomeMenuWeight: [% browsemenusmischomemenuweight %]
[%- END %]
[%- IF includedvirtuallibraries %]
-- VirtualLibraryIncludedVLs: [%- includedvirtuallibraries %]
[%- END %]
[%- IF excludedvirtuallibraries %]
-- VirtualLibraryExcludedVLs: [%- excludedvirtuallibraries %]
[%- END %]

[% # --------------------------------------------------------------------------------------------------------------- %]
insert or ignore into library_track (library, track)
select '%s', tracks.id from tracks
	[%- # ------- CUSTOMTAGIMPORTER ------- %]
	[%- IF includedcustomtagname1 && includedcustomtagsearchtype1 == 'any' %]
	join customtagimporter_track_attributes includedcustomtagname1 on
		includedcustomtagname1.track = tracks.id and includedcustomtagname1.type = 'customtag' and includedcustomtagname1.attr = '[% includedcustomtagname1 %]' and includedcustomtagname1.value is not null
	[%- END %]
	[%- IF includedcustomtagname1 && includedcustomtagvalues1 && includedcustomtagsearchtype1 != 'any' %]
	join customtagimporter_track_attributes includedcustomtagname1 on
		includedcustomtagname1.track = tracks.id and includedcustomtagname1.type = 'customtag' and includedcustomtagname1.attr = '[% includedcustomtagname1 %]' and includedcustomtagname1.value [% IF includedcustomtagsearchtype1 == 'lt' %]< [% ELSIF includedcustomtagsearchtype1 == 'le' %]<= [% ELSIF includedcustomtagsearchtype1 == 'ge' %]>= [% ELSIF includedcustomtagsearchtype1 == 'gt' %]> [% ELSIF includedcustomtagsearchtype1 == 'contains' %]like [% ELSIF includedcustomtagsearchtype1 == 'oneof' %]in ([% ELSE %]= [% END %][% IF includedcustomtagsearchtype1 == 'contains' %]'%%[% includedcustomtagvalues1 FILTER remove('\'') %]%%'[% ELSE %][% includedcustomtagvalues1 %][% END %][% IF includedcustomtagsearchtype1 == 'oneof' %])[% END %]
	[%- END %]
	[%- IF includedcustomtagname2 && includedcustomtagsearchtype2 == 'any' %]
	join customtagimporter_track_attributes includedcustomtagname2 on
		includedcustomtagname2.track = tracks.id and includedcustomtagname2.type = 'customtag' and includedcustomtagname2.attr = '[% includedcustomtagname2 %]' and includedcustomtagname2.value is not null
	[%- END %]
	[%- IF includedcustomtagname2 && includedcustomtagvalues2 && includedcustomtagsearchtype2 != 'any' %]
	join customtagimporter_track_attributes includedcustomtagname2 on
		includedcustomtagname2.track = tracks.id and includedcustomtagname2.type = 'customtag' and includedcustomtagname2.attr = '[% includedcustomtagname2 %]' and includedcustomtagname2.value [% IF includedcustomtagsearchtype2 == 'lt' %]< [% ELSIF includedcustomtagsearchtype2 == 'le' %]<= [% ELSIF includedcustomtagsearchtype2 == 'ge' %]>= [% ELSIF includedcustomtagsearchtype2 == 'gt' %]> [% ELSIF includedcustomtagsearchtype2 == 'contains' %]like [% ELSIF includedcustomtagsearchtype2 == 'oneof' %]in ([% ELSE %]= [% END %][% IF includedcustomtagsearchtype2 == 'contains' %]'%%[% includedcustomtagvalues2 FILTER remove('\'') %]%%'[% ELSE %][% includedcustomtagvalues2 %][% END %][% IF includedcustomtagsearchtype2 == 'oneof' %])[% END %]
	[%- END %]
	[%- IF includedcustomtagname3 && includedcustomtagsearchtype3 == 'any' %]
	join customtagimporter_track_attributes includedcustomtagname3 on
		includedcustomtagname3.track = tracks.id and includedcustomtagname3.type = 'customtag' and includedcustomtagname3.attr = '[% includedcustomtagname3 %]' and includedcustomtagname3.value is not null
	[%- END %]
	[%- IF includedcustomtagname3 && includedcustomtagvalues3 && includedcustomtagsearchtype3 != 'any' %]
	join customtagimporter_track_attributes includedcustomtagname3 on
		includedcustomtagname3.track = tracks.id and includedcustomtagname3.type = 'customtag' and includedcustomtagname3.attr = '[% includedcustomtagname3 %]' and includedcustomtagname3.value [% IF includedcustomtagsearchtype3 == 'lt' %]< [% ELSIF includedcustomtagsearchtype3 == 'le' %]<= [% ELSIF includedcustomtagsearchtype3 == 'ge' %]>= [% ELSIF includedcustomtagsearchtype3 == 'gt' %]> [% ELSIF includedcustomtagsearchtype3 == 'contains' %]like [% ELSIF includedcustomtagsearchtype3 == 'oneof' %]in ([% ELSE %]= [% END %][% IF includedcustomtagsearchtype3 == 'contains' %]'%%[% includedcustomtagvalues3 FILTER remove('\'') %]%%'[% ELSE %][% includedcustomtagvalues3 %][% END %][% IF includedcustomtagsearchtype3 == 'oneof' %])[% END %]
	[%- END %]
	[%- IF includedcustomtagname4 && includedcustomtagsearchtype4 == 'any' %]
	join customtagimporter_track_attributes includedcustomtagname4 on
		includedcustomtagname4.track = tracks.id and includedcustomtagname4.type = 'customtag' and includedcustomtagname4.attr = '[% includedcustomtagname4 %]' and includedcustomtagname4.value is not null
	[%- END %]
	[%- IF includedcustomtagname4 && includedcustomtagvalues4 && includedcustomtagsearchtype4 != 'any' %]
	join customtagimporter_track_attributes includedcustomtagname4 on
		includedcustomtagname4.track = tracks.id and includedcustomtagname4.type = 'customtag' and includedcustomtagname4.attr = '[% includedcustomtagname4 %]' and includedcustomtagname4.value [% IF includedcustomtagsearchtype4 == 'lt' %]< [% ELSIF includedcustomtagsearchtype4 == 'le' %]<= [% ELSIF includedcustomtagsearchtype4 == 'ge' %]>= [% ELSIF includedcustomtagsearchtype4 == 'gt' %]> [% ELSIF includedcustomtagsearchtype4 == 'contains' %]like [% ELSIF includedcustomtagsearchtype4 == 'oneof' %]in ([% ELSE %]= [% END %][% IF includedcustomtagsearchtype4 == 'contains' %]'%%[% includedcustomtagvalues4 FILTER remove('\'') %]%%'[% ELSE %][% includedcustomtagvalues4 %][% END %][% IF includedcustomtagsearchtype4 == 'oneof' %])[% END %]
	[%- END %]
	[%- IF includedcustomtagname5 && includedcustomtagsearchtype5 == 'any' %]
	join customtagimporter_track_attributes includedcustomtagname5 on
		includedcustomtagname5.track = tracks.id and includedcustomtagname5.type = 'customtag' and includedcustomtagname5.attr = '[% includedcustomtagname5 %]' and includedcustomtagname5.value is not null
	[%- END %]
	[%- IF includedcustomtagname5 && includedcustomtagvalues5 && includedcustomtagsearchtype5 != 'any' %]
	join customtagimporter_track_attributes includedcustomtagname5 on
		includedcustomtagname5.track = tracks.id and includedcustomtagname5.type = 'customtag' and includedcustomtagname5.attr = '[% includedcustomtagname5 %]' and includedcustomtagname5.value [% IF includedcustomtagsearchtype5 == 'lt' %]< [% ELSIF includedcustomtagsearchtype5 == 'le' %]<= [% ELSIF includedcustomtagsearchtype5 == 'ge' %]>= [% ELSIF includedcustomtagsearchtype5 == 'gt' %]> [% ELSIF includedcustomtagsearchtype5 == 'contains' %]like [% ELSIF includedcustomtagsearchtype5 == 'oneof' %]in ([% ELSE %]= [% END %][% IF includedcustomtagsearchtype5 == 'contains' %]'%%[% includedcustomtagvalues5 FILTER remove('\'') %]%%'[% ELSE %][% includedcustomtagvalues5 %][% END %][% IF includedcustomtagsearchtype5 == 'oneof' %])[% END %]
	[%- END %]
	[%- IF includedcustomtagname6 && includedcustomtagsearchtype6 == 'any' %]
	join customtagimporter_track_attributes includedcustomtagname6 on
		includedcustomtagname6.track = tracks.id and includedcustomtagname6.type = 'customtag' and includedcustomtagname6.attr = '[% includedcustomtagname6 %]' and includedcustomtagname6.value is not null
	[%- END %]
	[%- IF includedcustomtagname6 && includedcustomtagvalues6 && includedcustomtagsearchtype6 != 'any' %]
	join customtagimporter_track_attributes includedcustomtagname6 on
		includedcustomtagname6.track = tracks.id and includedcustomtagname6.type = 'customtag' and includedcustomtagname6.attr = '[% includedcustomtagname6 %]' and includedcustomtagname6.value [% IF includedcustomtagsearchtype6 == 'lt' %]< [% ELSIF includedcustomtagsearchtype6 == 'le' %]<= [% ELSIF includedcustomtagsearchtype6 == 'ge' %]>= [% ELSIF includedcustomtagsearchtype6 == 'gt' %]> [% ELSIF includedcustomtagsearchtype6 == 'contains' %]like [% ELSIF includedcustomtagsearchtype6 == 'oneof' %]in ([% ELSE %]= [% END %][% IF includedcustomtagsearchtype6 == 'contains' %]'%%[% includedcustomtagvalues6 FILTER remove('\'') %]%%'[% ELSE %][% includedcustomtagvalues6 %][% END %][% IF includedcustomtagsearchtype6 == 'oneof' %])[% END %]
	[%- END %]
	[%- IF includedcustomtagname7 && includedcustomtagsearchtype7 == 'any' %]
	join customtagimporter_track_attributes includedcustomtagname7 on
		includedcustomtagname7.track = tracks.id and includedcustomtagname7.type = 'customtag' and includedcustomtagname7.attr = '[% includedcustomtagname7 %]' and includedcustomtagname7.value is not null
	[%- END %]
	[%- IF includedcustomtagname7 && includedcustomtagvalues7 && includedcustomtagsearchtype7 != 'any' %]
	join customtagimporter_track_attributes includedcustomtagname7 on
		includedcustomtagname7.track = tracks.id and includedcustomtagname7.type = 'customtag' and includedcustomtagname7.attr = '[% includedcustomtagname7 %]' and includedcustomtagname7.value [% IF includedcustomtagsearchtype7 == 'lt' %]< [% ELSIF includedcustomtagsearchtype7 == 'le' %]<= [% ELSIF includedcustomtagsearchtype7 == 'ge' %]>= [% ELSIF includedcustomtagsearchtype7 == 'gt' %]> [% ELSIF includedcustomtagsearchtype7 == 'contains' %]like [% ELSIF includedcustomtagsearchtype7 == 'oneof' %]in ([% ELSE %]= [% END %][% IF includedcustomtagsearchtype7 == 'contains' %]'%%[% includedcustomtagvalues7 FILTER remove('\'') %]%%'[% ELSE %][% includedcustomtagvalues7 %][% END %][% IF includedcustomtagsearchtype7 == 'oneof' %])[% END %]
	[%- END %]
	[%- IF includedcustomtagname8 && includedcustomtagsearchtype8 == 'any' %]
	join customtagimporter_track_attributes includedcustomtagname8 on
		includedcustomtagname8.track = tracks.id and includedcustomtagname8.type = 'customtag' and includedcustomtagname8.attr = '[% includedcustomtagname8 %]' and includedcustomtagname8.value is not null
	[%- END %]
	[%- IF includedcustomtagname8 && includedcustomtagvalues8 && includedcustomtagsearchtype8 != 'any' %]
	join customtagimporter_track_attributes includedcustomtagname8 on
		includedcustomtagname8.track = tracks.id and includedcustomtagname8.type = 'customtag' and includedcustomtagname8.attr = '[% includedcustomtagname8 %]' and includedcustomtagname8.value [% IF includedcustomtagsearchtype8 == 'lt' %]< [% ELSIF includedcustomtagsearchtype8 == 'le' %]<= [% ELSIF includedcustomtagsearchtype8 == 'ge' %]>= [% ELSIF includedcustomtagsearchtype8 == 'gt' %]> [% ELSIF includedcustomtagsearchtype8 == 'contains' %]like [% ELSIF includedcustomtagsearchtype8 == 'oneof' %]in ([% ELSE %]= [% END %][% IF includedcustomtagsearchtype8 == 'contains' %]'%%[% includedcustomtagvalues8 FILTER remove('\'') %]%%'[% ELSE %][% includedcustomtagvalues8 %][% END %][% IF includedcustomtagsearchtype8 == 'oneof' %])[% END %]
	[%- END %]
	[%- # ------- (MULTIPLE) PLAYLISTS ------- %]
	[%- IF includedstaticplaylists %]
	join playlist_track on
		playlist_track.track = tracks.url and
		playlist_track.playlist in (select max(playlist) from playlist_track, tracks where
									playlist_track.playlist = tracks.id and
									tracks.titlesearch in ([% includedstaticplaylists %])
									group by playlist_track.playlist)
	[%- END %]
	[%- # ------- ALBUMS ------- %]
	[%- IF albumsearchtitle1 or onlycompilation or notcompilation or includedreleasetypes %]
	join albums on
		albums.id = tracks.album
	[%- END %]
	[%- # ------- ARTISTS ------- %]
	[%- IF includedartists %]
	join contributor_track on
		contributor_track.track = tracks.id and contributor_track.role in ([% includedcontributorroles %])
	join contributors on
		contributors.id = contributor_track.contributor
	[%- END %]
	[%- # ------- (MULTIPLE) GENRES ------- %]
	[%- IF includedgenres %]
	join genre_track on
		genre_track.track = tracks.id
	join genres on
		genres.id = genre_track.genre
	[%- END %]
	[%- # ------- COMMENTS ------- %]
	[%- IF commentssearchstring1 %]
	left join comments on
		comments.track = tracks.id
	[%- END %]
	[%- # ------- MISC ------- %]
	[%- IF unratedonly or minrating or includedratings or maxrating or sortorder or recentlyplayed or playedbefore or addedtime %]
	left join tracks_persistent on
		tracks_persistent.urlmd5 = tracks.urlmd5
	[%- END %]
	[%- IF useapcvalues or maxskipcount or recentlyskipped or maxdpsv or mindpsv %]
	join alternativeplaycount on
		alternativeplaycount.urlmd5 = tracks.urlmd5
	[%- END %]
	WHERE
		tracks.audio = 1
		[%- IF includedvirtuallibraries %]
		and exists(select * from library_track
			where
				library_track.track = tracks.id and
				library_track.library in ('VLCincludedVLs'))
		[%- END %]
		[%- IF excludedvirtuallibraries %]
		and not exists(select * from library_track
			where
				library_track.track = tracks.id and
				library_track.library in ('VLCexcludedVLs'))
		[%- END %]
		[%- IF excludedcustomtagname1 %]
		and not exists (select * from tracks t2,customtagimporter_track_attributes
						where
							t2.id = tracks.id and
							customtagimporter_track_attributes.track = tracks.id and
							customtagimporter_track_attributes.type = 'customtag' and
							customtagimporter_track_attributes.attr = '[% excludedcustomtagname1 %]'
							[% IF excludedcustomtagvalues1 && excludedcustomtagsearchtype1 != 'any' %]and customtagimporter_track_attributes.value [% IF excludedcustomtagsearchtype1 == 'lt' %]< [% ELSIF excludedcustomtagsearchtype1 == 'le' %]<= [% ELSIF excludedcustomtagsearchtype1 == 'ge' %]>= [% ELSIF excludedcustomtagsearchtype1 == 'gt' %]> [% ELSIF excludedcustomtagsearchtype1 == 'contains' %]like [% ELSIF excludedcustomtagsearchtype1 == 'oneof' %]in ([% ELSE %]= [% END %][% IF excludedcustomtagsearchtype1 == 'contains' %]'%%[% excludedcustomtagvalues1 FILTER remove('\'') %]%%'[% ELSE %][% excludedcustomtagvalues1 %][% END %][% IF excludedcustomtagsearchtype1 == 'oneof' %])[% END %][% END %])
		[% END %]
		[%- IF excludedcustomtagname2 %]
		and not exists (select * from tracks t2,customtagimporter_track_attributes
						where
							t2.id = tracks.id and
							customtagimporter_track_attributes.track = tracks.id and
							customtagimporter_track_attributes.type = 'customtag' and
							customtagimporter_track_attributes.attr = '[% excludedcustomtagname2 %]'
							[% IF excludedcustomtagvalues2 && excludedcustomtagsearchtype2 != 'any' %]and customtagimporter_track_attributes.value [% IF excludedcustomtagsearchtype2 == 'lt' %]< [% ELSIF excludedcustomtagsearchtype2 == 'le' %]<= [% ELSIF excludedcustomtagsearchtype2 == 'ge' %]>= [% ELSIF excludedcustomtagsearchtype2 == 'gt' %]> [% ELSIF excludedcustomtagsearchtype2 == 'contains' %]like [% ELSIF excludedcustomtagsearchtype2 == 'oneof' %]in ([% ELSE %]= [% END %][% IF excludedcustomtagsearchtype2 == 'contains' %]'%%[% excludedcustomtagvalues2 FILTER remove('\'') %]%%'[% ELSE %][% excludedcustomtagvalues2 %][% END %][% IF excludedcustomtagsearchtype2 == 'oneof' %])[% END %][% END %])
		[% END %]
		[%- IF excludedcustomtagname3 %]
		and not exists (select * from tracks t3,customtagimporter_track_attributes
						where
							t3.id = tracks.id and
							customtagimporter_track_attributes.track = tracks.id and
							customtagimporter_track_attributes.type = 'customtag' and
							customtagimporter_track_attributes.attr = '[% excludedcustomtagname3 %]'
							[% IF excludedcustomtagvalues3 && excludedcustomtagsearchtype3 != 'any' %]and customtagimporter_track_attributes.value [% IF excludedcustomtagsearchtype3 == 'lt' %]< [% ELSIF excludedcustomtagsearchtype3 == 'le' %]<= [% ELSIF excludedcustomtagsearchtype3 == 'ge' %]>= [% ELSIF excludedcustomtagsearchtype3 == 'gt' %]> [% ELSIF excludedcustomtagsearchtype3 == 'contains' %]like [% ELSIF excludedcustomtagsearchtype3 == 'oneof' %]in ([% ELSE %]= [% END %][% IF excludedcustomtagsearchtype3 == 'contains' %]'%%[% excludedcustomtagvalues3 FILTER remove('\'') %]%%'[% ELSE %][% excludedcustomtagvalues3 %][% END %][% IF excludedcustomtagsearchtype3 == 'oneof' %])[% END %][% END %])
		[% END %]
		[%- IF excludedcustomtagname4 %]
		and not exists (select * from tracks t4,customtagimporter_track_attributes
						where
							t4.id = tracks.id and
							customtagimporter_track_attributes.track = tracks.id and
							customtagimporter_track_attributes.type = 'customtag' and
							customtagimporter_track_attributes.attr = '[% excludedcustomtagname4 %]'
							[% IF excludedcustomtagvalues4 && excludedcustomtagsearchtype4 != 'any' %]and customtagimporter_track_attributes.value [% IF excludedcustomtagsearchtype4 == 'lt' %]< [% ELSIF excludedcustomtagsearchtype4 == 'le' %]<= [% ELSIF excludedcustomtagsearchtype4 == 'ge' %]>= [% ELSIF excludedcustomtagsearchtype4 == 'gt' %]> [% ELSIF excludedcustomtagsearchtype4 == 'contains' %]like [% ELSIF excludedcustomtagsearchtype4 == 'oneof' %]in ([% ELSE %]= [% END %][% IF excludedcustomtagsearchtype4 == 'contains' %]'%%[% excludedcustomtagvalues4 FILTER remove('\'') %]%%'[% ELSE %][% excludedcustomtagvalues4 %][% END %][% IF excludedcustomtagsearchtype4 == 'oneof' %])[% END %][% END %])
		[% END %]
		[%- IF excludedcustomtagname5 %]
		and not exists (select * from tracks t5,customtagimporter_track_attributes
						where
							t5.id = tracks.id and
							customtagimporter_track_attributes.track = tracks.id and
							customtagimporter_track_attributes.type = 'customtag' and
							customtagimporter_track_attributes.attr = '[% excludedcustomtagname5 %]'
							[% IF excludedcustomtagvalues5 && excludedcustomtagsearchtype5 != 'any' %]and customtagimporter_track_attributes.value [% IF excludedcustomtagsearchtype5 == 'lt' %]< [% ELSIF excludedcustomtagsearchtype5 == 'le' %]<= [% ELSIF excludedcustomtagsearchtype5 == 'ge' %]>= [% ELSIF excludedcustomtagsearchtype5 == 'gt' %]> [% ELSIF excludedcustomtagsearchtype5 == 'contains' %]like [% ELSIF excludedcustomtagsearchtype5 == 'oneof' %]in ([% ELSE %]= [% END %][% IF excludedcustomtagsearchtype5 == 'contains' %]'%%[% excludedcustomtagvalues5 FILTER remove('\'') %]%%'[% ELSE %][% excludedcustomtagvalues5 %][% END %][% IF excludedcustomtagsearchtype5 == 'oneof' %])[% END %][% END %])
		[% END %]
		[%- IF excludedcustomtagname6 %]
		and not exists (select * from tracks t6,customtagimporter_track_attributes
						where
							t6.id = tracks.id and
							customtagimporter_track_attributes.track = tracks.id and
							customtagimporter_track_attributes.type = 'customtag' and
							customtagimporter_track_attributes.attr = '[% excludedcustomtagname6 %]'
							[% IF excludedcustomtagvalues6 && excludedcustomtagsearchtype6 != 'any' %]and customtagimporter_track_attributes.value [% IF excludedcustomtagsearchtype6 == 'lt' %]< [% ELSIF excludedcustomtagsearchtype6 == 'le' %]<= [% ELSIF excludedcustomtagsearchtype6 == 'ge' %]>= [% ELSIF excludedcustomtagsearchtype6 == 'gt' %]> [% ELSIF excludedcustomtagsearchtype6 == 'contains' %]like [% ELSIF excludedcustomtagsearchtype6 == 'oneof' %]in ([% ELSE %]= [% END %][% IF excludedcustomtagsearchtype6 == 'contains' %]'%%[% excludedcustomtagvalues6 FILTER remove('\'') %]%%'[% ELSE %][% excludedcustomtagvalues6 %][% END %][% IF excludedcustomtagsearchtype6 == 'oneof' %])[% END %][% END %])
		[% END %]
		[%- IF excludedcustomtagname7 %]
		and not exists (select * from tracks t7,customtagimporter_track_attributes
						where
							t7.id = tracks.id and
							customtagimporter_track_attributes.track = tracks.id and
							customtagimporter_track_attributes.type = 'customtag' and
							customtagimporter_track_attributes.attr = '[% excludedcustomtagname7 %]'
							[% IF excludedcustomtagvalues7 && excludedcustomtagsearchtype7 != 'any' %]and customtagimporter_track_attributes.value [% IF excludedcustomtagsearchtype7 == 'lt' %]< [% ELSIF excludedcustomtagsearchtype7 == 'le' %]<= [% ELSIF excludedcustomtagsearchtype7 == 'ge' %]>= [% ELSIF excludedcustomtagsearchtype7 == 'gt' %]> [% ELSIF excludedcustomtagsearchtype7 == 'contains' %]like [% ELSIF excludedcustomtagsearchtype7 == 'oneof' %]in ([% ELSE %]= [% END %][% IF excludedcustomtagsearchtype7 == 'contains' %]'%%[% excludedcustomtagvalues7 FILTER remove('\'') %]%%'[% ELSE %][% excludedcustomtagvalues7 %][% END %][% IF excludedcustomtagsearchtype7 == 'oneof' %])[% END %][% END %])
		[% END %]
		[%- IF excludedcustomtagname8 %]
		and not exists (select * from tracks t8,customtagimporter_track_attributes
						where
							t8.id = tracks.id and
							customtagimporter_track_attributes.track = tracks.id and
							customtagimporter_track_attributes.type = 'customtag' and
							customtagimporter_track_attributes.attr = '[% excludedcustomtagname8 %]'
							[% IF excludedcustomtagvalues8 && excludedcustomtagsearchtype8 != 'any' %]and customtagimporter_track_attributes.value [% IF excludedcustomtagsearchtype8 == 'lt' %]< [% ELSIF excludedcustomtagsearchtype8 == 'le' %]<= [% ELSIF excludedcustomtagsearchtype8 == 'ge' %]>= [% ELSIF excludedcustomtagsearchtype8 == 'gt' %]> [% ELSIF excludedcustomtagsearchtype8 == 'contains' %]like [% ELSIF excludedcustomtagsearchtype8 == 'oneof' %]in ([% ELSE %]= [% END %][% IF excludedcustomtagsearchtype8 == 'contains' %]'%%[% excludedcustomtagvalues8 FILTER remove('\'') %]%%'[% ELSE %][% excludedcustomtagvalues8 %][% END %][% IF excludedcustomtagsearchtype8 == 'oneof' %])[% END %][% END %])
		[% END %]
	[%- IF filepath1 %]
		and [% IF filepath2 or filepath3 %]([% END %][% IF filepath2 && filepath3 && filepath1_logop == 'or' && filepath2_logop == 'and' %]([% END %]tracks.url [% IF filepath1_searchtype.match('NOT') %]not [% END %]like '[% IF filepath1_searchtype.match('LIKE') %]%%[% END %][% filepath1 | fileurluri %]%%' ESCAPE '\'
		[%- IF filepath2 %]
		[% IF filepath2_searchtype.match('NOT') %]and [% ELSE %][% filepath1_logop %] [% END %][% IF filepath2 && filepath3 && filepath1_logop == 'and' && filepath2_logop == 'or' %]([% END %]tracks.url [% IF filepath2_searchtype.match('NOT') %]not [% END %]like '[% IF filepath2_searchtype.match('LIKE') %]%%[% END %][% filepath2 | fileurluri %]%%' ESCAPE '\'[% IF filepath2 && filepath3 && filepath1_logop == 'or' && filepath2_logop == 'and' %])[% END %]
		[%- IF filepath3 %]
		[% IF filepath3_searchtype.match('NOT') %]and [% ELSE %][% filepath2_logop %] [% END %]tracks.url [% IF filepath3_searchtype.match('NOT') %]not [% END %]like '[% IF filepath3_searchtype.match('LIKE') %]%%[% END %][% filepath3 | fileurluri %]%%' ESCAPE '\'[% IF filepath2 && filepath3 && filepath1_logop == 'and' && filepath2_logop == 'or' %])[% END %]
		[%- END %]
		[%- END %][% IF filepath2 or filepath3 %])[% END %]
	[%- END %]
	[%- IF commentssearchstring1 %]
		and [% IF commentssearchstring2 or commentssearchstring3 %]([% END %][% IF commentssearchstring2 && commentssearchstring3 && commentssearchstring1_logop == 'or' && commentssearchstring2_logop == 'and' %]([% END %]ifnull(comments.value, '') [% IF commentssearchstring1_searchtype.match('NOT') %]not [% END %]like '[% IF commentssearchstring1_searchtype.match('LIKE') %]%%[% END %][% commentssearchstring1 %]%%'
		[%- IF commentssearchstring2 %]
		[% IF commentssearchstring2_searchtype.match('NOT') %]and [% ELSE %][% commentssearchstring1_logop %] [% END %][% IF commentssearchstring2 && commentssearchstring3 && commentssearchstring1_logop == 'and' && commentssearchstring2_logop == 'or' %]([% END %]ifnull(comments.value, '') [% IF commentssearchstring2_searchtype.match('NOT') %]not [% END %]like '[% IF commentssearchstring2_searchtype.match('LIKE') %]%%[% END %][% commentssearchstring2 %]%%'[% IF commentssearchstring2 && commentssearchstring3 && commentssearchstring1_logop == 'or' && commentssearchstring2_logop == 'and' %])[% END %]
		[%- IF commentssearchstring3 %]
		[% IF commentssearchstring3_searchtype.match('NOT') %]and [% ELSE %][% commentssearchstring2_logop %] [% END %]ifnull(comments.value, '') [% IF commentssearchstring3_searchtype.match('NOT') %]not [% END %]like '[% IF commentssearchstring3_searchtype.match('LIKE') %]%%[% END %][% commentssearchstring3 %]%%'[% IF commentssearchstring2 && commentssearchstring3 && commentssearchstring1_logop == 'and' && commentssearchstring2_logop == 'or' %])[% END %]
		[%- END %]
		[%- END %][% IF commentssearchstring2 or commentssearchstring3 %])[% END %]
	[%- END %]
	[%- IF albumsearchtitle1 %]
		and [% IF albumsearchtitle2 or albumsearchtitle3 %]([% END %][% IF albumsearchtitle2 && albumsearchtitle3 && albumsearchtitle1_logop == 'or' && albumsearchtitle2_logop == 'and' %]([% END %]albums.title[% UNLESS exacttitlesearch %]search[% END %] [% IF albumsearchtitle1_searchtype.match('NOT') %]not [% END %]like '[% IF albumsearchtitle1_searchtype.match('LIKE') %]%%[% END %][% albumsearchtitle1 %]%%'
		[%- IF albumsearchtitle2 %]
		[% IF albumsearchtitle2_searchtype.match('NOT') %]and [% ELSE %][% albumsearchtitle1_logop %] [% END %][% IF albumsearchtitle2 && albumsearchtitle3 && albumsearchtitle1_logop == 'and' && albumsearchtitle2_logop == 'or' %]([% END %]albums.title[% UNLESS exacttitlesearch %]search[% END %] [% IF albumsearchtitle2_searchtype.match('NOT') %]not [% END %]like '[% IF albumsearchtitle2_searchtype.match('LIKE') %]%%[% END %][% albumsearchtitle2 %]%%'[% IF albumsearchtitle2 && albumsearchtitle3 && albumsearchtitle1_logop == 'or' && albumsearchtitle2_logop == 'and' %])[% END %]
		[%- IF albumsearchtitle3 %]
		[% IF albumsearchtitle3_searchtype.match('NOT') %]and [% ELSE %][% albumsearchtitle2_logop %] [% END %]albums.title[% UNLESS exacttitlesearch %]search[% END %] [% IF albumsearchtitle3_searchtype.match('NOT') %]not [% END %]like '[% IF albumsearchtitle3_searchtype.match('LIKE') %]%%[% END %][% albumsearchtitle3 %]%%'[% IF albumsearchtitle2 && albumsearchtitle3 && albumsearchtitle1_logop == 'and' && albumsearchtitle2_logop == 'or' %])[% END %]
		[%- END %]
		[%- END %][% IF albumsearchtitle2 or albumsearchtitle3 %])[% END %]
	[%- END %]
	[%- IF includedreleasetypes %]
		and albums.release_type in ([% includedreleasetypes %])
	[%- END %]
	[%- IF tracksearchtitle1 %]
		and [% IF tracksearchtitle2 or tracksearchtitle3 %]([% END %][% IF tracksearchtitle2 && tracksearchtitle3 && tracksearchtitle1_logop == 'or' && tracksearchtitle2_logop == 'and' %]([% END %]tracks.title[% UNLESS exacttitlesearch %]search[% END %] [% IF tracksearchtitle1_searchtype.match('NOT') %]not [% END %]like '[% IF tracksearchtitle1_searchtype.match('LIKE') %]%%[% END %][% tracksearchtitle1 %]%%'
		[%- IF tracksearchtitle2 %]
		[% IF tracksearchtitle2_searchtype.match('NOT') %]and [% ELSE %][% tracksearchtitle1_logop %] [% END %][% IF tracksearchtitle2 && tracksearchtitle3 && tracksearchtitle1_logop == 'and' && tracksearchtitle2_logop == 'or' %]([% END %]tracks.title[% UNLESS exacttitlesearch %]search[% END %] [% IF tracksearchtitle2_searchtype.match('NOT') %]not [% END %]like '[% IF tracksearchtitle2_searchtype.match('LIKE') %]%%[% END %][% tracksearchtitle2 %]%%'[% IF tracksearchtitle2 && tracksearchtitle3 && tracksearchtitle1_logop == 'or' && tracksearchtitle2_logop == 'and' %])[% END %]
		[%- IF tracksearchtitle3 %]
		[% IF tracksearchtitle3_searchtype.match('NOT') %]and [% ELSE %][% tracksearchtitle2_logop %] [% END %]tracks.title[% UNLESS exacttitlesearch %]search[% END %] [% IF tracksearchtitle3_searchtype.match('NOT') %]not [% END %]like '[% IF tracksearchtitle3_searchtype.match('LIKE') %]%%[% END %][% tracksearchtitle3 %]%%'[% IF tracksearchtitle2 && tracksearchtitle3 && tracksearchtitle1_logop == 'and' && tracksearchtitle2_logop == 'or' %])[% END %]
		[%- END %]
		[%- END %][% IF tracksearchtitle2 or tracksearchtitle3 %])[% END %]
	[%- END %]
	[%- IF onlycompilation %]
	and albums.compilation = 1
	[%- END %]
	[%- IF notcompilation %]
	and ifnull(albums.compilation, 0) = 0
	[%- END %]
	[%- IF maxlength %]
		and tracks.secs < [% maxlength %]
	[%- END %]
	[%- IF minlength %]
		and tracks.secs > [% minlength %]
	[%- END %]
	[%- IF maxyear %]
		and tracks.year <= [% maxyear %]
	[%- END %]
	[%- IF minyear %]
		and tracks.year >= [% minyear %]
	[%- END %]
	[%- IF includedmultipleyears %]
		and ifnull(tracks.year, 0) in ([% includedmultipleyears %])
	[%- END %]
	[%- IF excludedmultipleyears %]
		and ifnull(tracks.year, 0) not in ([% excludedmultipleyears %])
	[%- END %]
	[%- IF includeddecades %]
		and ifnull(tracks.year, 0) in ([% includeddecades %])
	[%- END %]
	[%- IF minrating && !includedratings && !unratedonly %]
		and ifnull(tracks_persistent.rating, 0) >= [% minrating %]
	[%- END %]
	[%- IF maxrating && !includedratings && !unratedonly %]
		and ifnull(tracks_persistent.rating, 0) <= [% maxrating %]
	[%- END %]
	[%- IF includedratings && !minrating && !maxrating && !unratedonly %]
		and ifnull(tracks_persistent.rating, 0) in ([% includedratings %])
	[%- END %]
	[%- IF unratedonly && !includedratings && !minrating && !maxrating %]
		and ifnull(tracks_persistent.rating, 0) = 0
	[%- END %]
	[%- IF minbpm %]
		and ifnull(tracks.bpm, 0) >= [% minbpm %]
	[%- END %]
	[%- IF maxbpm %]
		and ifnull(tracks.bpm, 0) <= [% maxbpm %]
	[%- END %]
	[%- IF minfiletimestamp %]
		and ifnull(tracks.timestamp, 0) >= [% minfiletimestamp %]
	[%- END %]
	[%- IF maxfiletimestamp %]
		and ifnull(tracks.timestamp, 0) <= [% maxfiletimestamp %]
	[%- END %]
	[%- IF minbitrate %]
		and ifnull(tracks.bitrate, 0) >= ([% minbitrate %] * 1000)
	[%- END %]
	[%- IF maxbitrate %]
		and ifnull(tracks.bitrate, 0) <= ([% maxbitrate %] * 1000)
	[%- END %]
	[%- IF minsamplerate %]
		and ifnull(tracks.samplerate, 0) >= [% minsamplerate %]
	[%- END %]
	[%- IF maxsamplerate %]
		and ifnull(tracks.samplerate, 0) <= [% maxsamplerate %]
	[%- END %]
	[%- IF lyrics %]
		and tracks.lyrics is not null
	[%- END %]
	[%- IF maxdpsv %]
		and ifnull(alternativeplaycount.dynPSval, 0) <= [% IF maxdpsv == 'zero' %]0[% ELSE %][% maxdpsv %][% END %]
	[%- END %]
	[%- IF mindpsv %]
		and ifnull(alternativeplaycount.dynPSval, 0) >= [% IF mindpsv == 'zero' %]0[% ELSE %][% mindpsv %][% END %]
	[%- END %]
	[%- IF includedartists %]
		and contributors.namesearch in ([% includedartists %])
	[%- END %]
		[%- IF includedcomposers %]
			and exists (select * from tracks t2,contributor_track,contributors
							where
								t2.id = tracks.id and
								tracks.id = contributor_track.track and
								contributors.id = contributor_track.contributor and
								contributor_track.role = 2 and
								contributors.namesearch in ([% includedcomposers %]))
		[%- END %]
	[%- IF includedgenres %]
		and genres.namesearch in ([% includedgenres %])
	[%- END %]
	[%- IF excludedartists %]
		and not exists (select * from tracks t2,contributor_track,contributors
						where
							t2.id = tracks.id and
							tracks.id = contributor_track.track and
							contributors.id = contributor_track.contributor and
							contributor_track.role in ([% excludedcontributorroles %]) and
							contributors.namesearch in ([% excludedartists %]))
	[%- END %]
	[%- IF excludedcomposers %]
		and not exists (select * from tracks t2,contributor_track,contributors
						where
							t2.id = tracks.id and
							tracks.id = contributor_track.track and
							contributors.id = contributor_track.contributor and
							contributor_track.role = 2 and
							contributors.namesearch in ([% excludedcomposers %]))
	[%- END %]
	[%- IF excludedgenres %]
		and not exists (select * from tracks t2,genre_track,genres
						where
							t2.id = tracks.id and
							genre_track.track = tracks.id and
							genre_track.genre = genres.id and
							genres.namesearch in ([% excludedgenres %]))
	[%- END %]
	[%- IF excludedstaticplaylists %]
		and not exists (select * from tracks t2,playlist_track
						where
							t2.id = tracks.id and
							playlist_track.track = tracks.url and
							playlist_track.playlist in (select max(playlist) from playlist_track, tracks where
								playlist_track.playlist = tracks.id and
								tracks.titlesearch in ([% excludedstaticplaylists %])
								group by playlist_track.playlist))
	[%- END %]
	[%- IF includedcontenttypes %]
		and tracks.content_type in ([% includedcontenttypes %])
	[%- END %]
	[%- IF lossless %]
		and tracks.lossless = 1
	[%- END %]
	[%- IF remote %]
		[%- IF remote == 1 %]
		and tracks.remote != 1
		[%- ELSIF remote == 2 %]
		and tracks.remote = 1 and tracks.extid is not null and tracks.secs is not null
		[%- END %]
	[%- END %]
	[%- IF maxskipcount %]
		and ifnull(alternativeplaycount.playCount,0) < [% maxskipcount %]
	[%- END %]
	[%- IF recentlyskipped %]
		and ifnull(alternativeplaycount.lastSkipped,0) < (strftime('%s', 'now') - [% recentlyskipped %])
	[%- END %]
	[%- IF playedbefore == 1 and !recentlyplayed %]
		and [% IF useapcvalues %]ifnull(alternativeplaycount.playCount,0)[% ELSE %]ifnull(tracks_persistent.playCount,0)[% END %] = 0
	[%- END %]
	[%- IF playedbefore == 2 %]
		and [% IF useapcvalues %]ifnull(alternativeplaycount.playCount,0)[% ELSE %]ifnull(tracks_persistent.playCount,0)[% END %] > 0
	[%- END %]
	[%- IF recentlyplayed and playedbefore != 1 %]
		and [% IF useapcvalues %]ifnull(alternativeplaycount.lastPlayed,0)[% ELSE %]ifnull(tracks_persistent.lastPlayed,0)[% END %] < (strftime('%s', 'now') - [% recentlyplayed %])
	[%- END %]
	[%- IF addedtime %]
	and tracks_persistent.added >= ((select max(ifnull(tracks_persistent.added,0)) from tracks_persistent) - [% addedtime %])
	[%- END %]
	group by tracks.id
